In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

### Store CSV into DataFrame

In [2]:
csv_file_1 = "Resources/country_profile_variables.csv"
cpv_df = pd.read_csv(csv_file_1)
cpv_df.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99
4,Angola,MiddleAfrica,1246700,29784,23.9,96.2,117955,3.0,4714.1,6.8,...,12.4,146,46.5,34.8/1.4,3902,25,75.4/28.2,88.6/22.5,0.42,-99

In [3]:
csv_file_2 = "Resources/height_of_male_and_female_by_country.csv"
hmfc_df = pd.read_csv(csv_file_2)
hmfc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country Name         177 non-null    object
 1   Male Height in Cm    177 non-null    float64
 2   Female Height in Cm  177 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.3+ KB

In [4]:
csv_file_3 = "Resources/world_bmi.csv"
wbmi_df = pd.read_csv(csv_file_3)
wbmi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  177 non-null    object
 1   Both     177 non-null    float64
 2   Male     177 non-null    float64
 3   Female   177 non-null    float64
dtypes: float64(3), object(1)
memory usage: 5.7+ KB

### Create new data with select columns

In [5]:
new_cpv_df = cpv_df.drop(['Urban population growth rate (average annual %)', 'Fertility rate, total (live births per woman)', 'Life expectancy at birth (females/males, years)','International migrant stock (000/% of total pop.)', 'Refugees and others of concern to UNHCR (in thousands)','Infant mortality rate (per 1000 live births','Health: Physicians (per 1000 pop.)','Education: Government expenditure (% of GDP)','Education: Primary gross enrol. ratio (f/m per 100 pop.)','Education: Secondary gross enrol. ratio (f/m per 100 pop.)','Education: Tertiary gross enrol. ratio (f/m per 100 pop.)','Seats held by women in national parliaments %','Mobile-cellular subscriptions (per 100 inhabitants)', 'Mobile-cellular subscriptions (per 100 inhabitants).1','Individuals using the Internet (per 100 inhabitants)','Threatened species (number)','Forested area (% of land area)','CO2 emission estimates (million tons/tons per capita)','Energy production, primary (Petajoules)','Energy supply per capita (Gigajoules)','Pop. using improved drinking water (urban/rural, %)','Pop. using improved sanitation facilities (urban/rural, %)','Net Official Development Assist. received (% of GNI)'], axis=1)
new_cpv_df.insert(0, 'id', range(1, 1 + len(new_cpv_df)))
new_cpv_df.head()

,id,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),...,Economy: Industry (% of GVA),Economy: Services and other activity (% of GVA),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Unemployment (% of labour force),Labour force participation (female/male pop. %),Population growth rate (average annual %),"Population age distribution (0-14 / 60+ years, %)",Health: Total expenditure (% of GDP)
0,1,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,...,23.3,53.3,61.6,10,28.5,8.6,19.3/83.6,3.2,43.2/4.1,8.2
1,2,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,...,26.0,51.7,41.4,18.3,40.3,15.8,40.2/61.0,-0.1,17.4/19.0,5.9
2,3,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,...,37.3,50.5,10.8,34.5,54.7,11.4,17.0/70.7,2,29.3/9.4,7.2
3,4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,...,10.8,88.6,-99,-99,-99,-99,-99,-1.6,14.4/19.0,8.1
4,5,Angola,MiddleAfrica,1246700,29784,23.9,96.2,117955,3.0,4714.1,...,51.2,42.0,4.2,37.6,58.2,6.6,59.8/77.1,3.5,46.8/4.0,3.3

In [6]:
hmfc_df.insert(0, 'id', range(1, 1 + len(hmfc_df)))
hmfc_df.head()

   id Country Name  Male Height in Cm  Female Height in Cm
0   1  Afghanistan             168.50               156.11
1   2      Albania             174.07               162.23
2   3      Algeria             175.04               162.35
3   4      Andorra             178.84               165.53
4   5       Angola             168.46               158.10

In [7]:
wbmi_df.insert(0, 'id', range(1, 1 + len(wbmi_df)))
wbmi_df.head()

   id        Country  Both  Male  Female
0   1  Â Afghanistanâ€¯  21.6  21.5    21.8
1   2      Â Albaniaâ€¯  26.1  26.6    25.6
2   3      Â Algeriaâ€¯  26.2  25.5    27.0
3   4      Â Andorraâ€¯  27.5  27.8    27.1
4   5       Â Angolaâ€¯  24.1  23.5    24.6

In [8]:
pi_merged_df = pd.merge(hmfc_df, wbmi_df, on=["id"])
pi_merged_df.drop(['Country', 'Both'], axis=1, inplace=True)
pi_merged_df.rename(columns={'Male': 'Boddy mass Male (kg/m2)', 'Female': 'Boddy mass Female (kg/m2)'}, inplace=True)
pi_merged_df.head()

,id,Country Name,Male Height in Cm,Female Height in Cm,Boddy mass Male (kg/m2),Boddy mass Female (kg/m2)
0,1,Afghanistan,168.50,156.11,21.5,21.8
1,2,Albania,174.07,162.23,26.6,25.6
2,3,Algeria,175.04,162.35,25.5,27.0
3,4,Andorra,178.84,165.53,27.8,27.1
4,5,Angola,168.46,158.10,23.5,24.6

### Connect to local database

In [9]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'test3'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

### Check for tables

In [10]:
insp.get_table_names()

['country_profile_variables', 'physical_indicators']

### Use pandas to load csv converted DataFrame into database

In [11]:
new_cpv_df.to_sql(name='country_profile_variables', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [12]:
pi_merged_df.to_sql(name='physical_indicators', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the table name
* NOTE: can also check using pgAdmin

In [13]:
pd.read_sql_query('select * from country_profile_variables', con=engine).head()

,id,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),...,Economy: Industry (% of GVA),Economy: Services and other activity (% of GVA),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Unemployment (% of labour force),Labour force participation (female/male pop. %),Population growth rate (average annual %),"Population age distribution (0-14 / 60+ years, %)",Health: Total expenditure (% of GDP)
0,1,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,...,23.3,53.3,61.6,10,28.5,8.6,19.3/83.6,3.2,43.2/4.1,8.2
1,2,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,...,26.0,51.7,41.4,18.3,40.3,15.8,40.2/61.0,-0.1,17.4/19.0,5.9
2,3,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,...,37.3,50.5,10.8,34.5,54.7,11.4,17.0/70.7,2,29.3/9.4,7.2
3,4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,...,10.8,88.6,-99,-99,-99,-99,-99,-1.6,14.4/19.0,8.1
4,5,Angola,MiddleAfrica,1246700,29784,23.9,96.2,117955,3.0,4714.1,...,51.2,42.0,4.2,37.6,58.2,6.6,59.8/77.1,3.5,46.8/4.0,3.3

In [14]:
pd.read_sql_query('select * from physical_indicators', con=engine).head()

,id,Country Name,Male Height in Cm,Female Height in Cm,Boddy mass Male (kg/m2),Boddy mass Female (kg/m2)
0,1,Afghanistan,168.50,156.11,21.5,21.8
1,2,Albania,174.07,162.23,26.6,25.6
2,3,Algeria,175.04,162.35,25.5,27.0
3,4,Andorra,178.84,165.53,27.8,27.1
4,5,Angola,168.46,158.10,23.5,24.6

In [15]:
sql_join = r"""SELECT country_profile_variables.id, country_profile_variables."country" , country_profile_variables."Region", country_profile_variables."Surface area (km2)" , country_profile_variables."Population in thousands (2017)", country_profile_variables."Population density (per km2, 2017)", country_profile_variables."Sex ratio (m per 100 f, 2017)" , country_profile_variables."GDP: Gross domestic product (million current US$)",
country_profile_variables."GDP growth rate (annual %, const. 2005 prices)" , country_profile_variables."GDP per capita (current US$)" , country_profile_variables."Economy: Agriculture (% of GVA)", country_profile_variables."Economy: Industry (% of GVA)", country_profile_variables."Economy: Services and other activity (% of GVA)", country_profile_variables."Employment: Agriculture (% of employed)", country_profile_variables."Employment: Industry (% of employed)" ,
country_profile_variables."Employment: Services (% of employed)" , country_profile_variables."Unemployment (% of labour force)", country_profile_variables."Labour force participation (female/male pop. %)", country_profile_variables."Population growth rate (average annual %)" , country_profile_variables."Population age distribution (0-14 / 60+ years, %)", country_profile_variables."Health: Total expenditure (% of GDP)",
physical_indicators.id, physical_indicators."Country Name", physical_indicators."Male Height in Cm", physical_indicators."Female Height in Cm", physical_indicators."Boddy mass Male (kg/m2)", physical_indicators."Boddy mass Female (kg/m2)"
FROM country_profile_variables
JOIN physical_indicators
ON country_profile_variables.id = physical_indicators.id"""

In [16]:
pd.read_sql_query(sql_join, con=engine).head()

TypeError: 'dict' object does not support indexing